.cards {
  gap: 20px;
}

.slider-points-footer {
  .slider-points-footer-item {
    height: 7px;
    width: 7px;
    margin: 4px;
    border-radius: 7px;
  }
}

.content {
  position: relative;
  
  .page-arrow {
    position: fixed;
    top: 50%;

    &:hover {
      cursor: pointer;
    }

    &.left {
      left: 10px;
    }

    &.right {
      right: 10px;
    }
  }
}
